server {
    listen $ENV{"PORT"};
    server_name www.taskboard.dev;
    root /app/src;
    index index.php index.html;
    sendfile off;

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|mp3)$ {
        root /app/public;
        expires 365d;
    }

    rewrite ^/api/v1/([^/]+)/?$ /app/api/$1.php?method=root& last;
    rewrite ^/api/v1/([^/]+)/([^/]+)/?$ /app/api/$1.php?method=$2& last;

    location ~* "\.php$" {
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_pass unix:/app/.heroku/php/var/run/php5-fpm.sock;
    }

    location = / {
        rewrite ^ /index.php?last_page=$uri last;
    }
}