env PORT;
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    keepalive_timeout  65;
    gzip  on;
    server_tokens off;
    include "/app/config/nginx/nginx-heroku-taskboard.conf";
}