server {
    listen 80;
    listen   [::]:80;
    listen   443 default ssl;
    server_name www.taskboard.dev;
    root /app/src;
    index index.php index.html;
    sendfile off;

    ssl_certificate     /etc/ssl/taskboard.dev.cert;
    ssl_certificate_key /etc/ssl/taskboard.dev.key;

    if ($ssl_protocol = "") {
       rewrite ^   https://$server_name$request_uri? permanent;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|mp3)$ {
        root /app/public;
        expires 365d;
    }

    rewrite ^/api/v1/([^/]+)/?$ /app/api/$1.php?method=root& last;
    rewrite ^/api/v1/([^/]+)/([^/]+)/?$ /app/api/$1.php?method=$2& last;

    location ~* "\.php$" {
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }

    location = / {
        rewrite ^ /index.php?last_page=$uri last;
    }
}