upstream php {
    server unix:/var/run/php5-fpm.sock fail_timeout=1s;
}

server {
    listen [::]:443 ipv6only=off ssl;
    server_name taskboard.dev;
    root /var/www/taskboard/src;
    sendfile off;

    index index.php index.html;

    recursive_error_pages off;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://code.jquery.com https://ssl.google-analytics.com https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js https://oss.maxcdn.com/respond/1.4.2/respond.min.js https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js; img-src 'self' https://ssl.google-analytics.com; style-src 'self' https://fonts.googleapis.com https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; object-src 'none'";

    server_tokens off;
    ssl_certificate     /etc/ssl/taskboards.top.cert;
    ssl_certificate_key /etc/ssl/taskboards.top.key;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    location = /robots.txt  { access_log off; log_not_found off; }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf)$ {
        root /var/www/taskboard/public;
        expires 365d;
    }

    rewrite ^/feed/?$ /app/api/task.php?path_param=root& last;
    rewrite ^/api/v1/([^/]+)/?$ /app/api/$1.php?path_param=root& last;
    rewrite ^/api/v1/([^/]+)/([^/]+)/?$ /app/api/$1.php?path_param=$2& last;

    location ~* "\.php$" {
        try_files $fastcgi_script_name =404;
        include fastcgi_params;
        fastcgi_pass php;
        internal;
    }

    location = / {
        rewrite ^ /app/api/task.php?path_param=root& last;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        root /var/www/taskboard/public/icons;
    }

    location = /404.html {
        root /var/www/taskboard/public/html/http_errors;
        internal;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}

server {
  listen [::]:80 ipv6only=off;
  server_name taskboard.dev;
  return 301 https://$server_name$request_uri;
}
