    index src/index.php src/index.html;
    sendfile off;
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|mp3)$ {
        root /app/public;
        expires 365d;
    }

    #rewrite ^/api/v1/([^/]+)/?$ /app/api/$1.php?method=root& last;
    #rewrite ^/api/v1/([^/]+)/([^/]+)/?$ /app/api/$1.php?method=$2& last;

    location ~* "\.php$" {
        root /app/src;
        try_files @heroku-fcgi @heroku-fcgi;
        internal;
    }

    location = / {
        root /app/src;
        try_files $uri @rewriteapp;
        rewrite ^ /index.php?last_page=$uri last;
    }

    location @rewriteapp {
        root /app/src;
        rewrite ^/api/v1/([^/]+)/?$ /app/api/$1.php?method=root& last;
        rewrite ^/api/v1/([^/]+)/([^/]+)/?$ /app/api/$1.php?method=$2& last;
    }