description "M/Monit system monitoring"
limit core unlimited unlimited
start on runlevel [2345]
stop on runlevel [!2345]
expect daemon
respawn
exec /opt/mmonit/bin/mmonit
pre-stop exec /opt/mmonit/bin/mmonit stop