description "Async php server"
author      "Dmitry Bogdanov"
start on startup
stop on shutdown
respawn
respawn limit 60 60
script
    exec sudo -u www-data /usr/bin/php /var/www/taskboard/src/app/async.php > /var/log/async_php.log 2>&1
end script

pre-start script
   echo "Starting PHP Async Server..."
end script

post-start script
   echo "PHP Async Server started"
end script